<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Thrift Store</title>
 <link rel="shortcut icon" type="image"href="../10.png">
<!--bootstrap5 link-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--bootstrap5 link-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<!--bootstrap link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!--bootstrap link-->
<!--font -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!--font -->

<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}

.text
{
	font-family: 'Ubuntu', sans-serif;
	font-size:2.5em;
	margin-left:5%;
	margin-right:5%;
}
.navbar{
	background-color:#FFF;
	padding:8px;
}

.navbar-nav .nav-link{
	font-size:14px;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:1px;
}
.navbar-nav .nav-item{
	margin:0px 5px;
}

.navbar-nav .nav-item:hover{
	text-decoration:underline;
	color:#CCC;
}
.navbar-user li{
	display:inline-block;
	text-align:center;
}
.navbar-user li a{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:relative;
	margin-top:10px;
	font-size:16px;
	width:40px;
	height:40px;
	color:#000;
	transition:color 0.3s ease;
	left:70px;
}
.navbar-user li a:hover{
	color:#b5aac4;
	text-decoration:none;
}
.checkout{
	color:#b5aac4;
}
.checkout a{
	background-color:#eceff6;
	border-radius:50%;
}
.checkout_items{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:absolute;
	width:18px;
	height:17px;
	top:1px;
	bottom:9px;
	left:22px;
	background-color:#f00;
	border-radius:50%;
	font-size:14px;
	color:#CCC;
}
.a1{
	 width: 100%;
    height: 100vh;
}
.container5{
	width:100%;
	height:100vh;
	background-image:url('12.jpg');
	background-position:bottom;
	background-size:cover;
	display:flex;
	align-items:flex-end;
	justify-content:center;
	box-shadow:1px 1px 10px 5px #333333;
	animation:slider 11s infinite linear;
}
@keyframes slider{
	0%{background-image:url('12.jpg');}
	25%{background-image:url('15.jpg');}
	50%{background-image:url('14.jpg');}
	100%{background-image:url('44.jpg');}
}
.text-box{
	color:#FFF;
	position:absolute;
	top:8%;

}
.text-box h1{
	font-size:120px;
	font-weight:700;
	line-height:160px;
	
	margin-left:450px;
	color:transparent;
	-webkit-text-stroke:1px #fff;
	background-image:url('img/5.png');
	-webkit-background-clip:text;
	background-position:0 0;
	animation:back 20s linear infinite;
}
\
@keyframes back{
	100%{background-position:5000px 0;}
}
.a3{
	margin-top:100px;
}	
.card-content h1{
	
	font-size:46px;
	font-weight:700;
	letter-spacing:2px;
	margin-top:100px;}	

.card-content p{
	
	font-weight:400;
	line-height:1.7;
	letter-spacing:1px;
	margin-top:10px;
	}

.card-image-top{
	width:100%;
	height:60vh;
	position:relative;
	box-shadow:1px 1px 10px 5px #333333;
}
.card-image-top img{
	position:absolute;
	width:100%;
	height:60vh;
	-webkit-transition:opacity 1s ease-in-out;
	-moz-transition:opacity 1s ease-in-out;
	-ms-transition:opacity 1s ease-in-out;
	-o-transition:opacity 1s ease-in-out;
	transition:opacity 1s ease-in-out;
}
.card-image-top img.img-front:hover{
	opacity:0;
	cursor:pointer;
}

/* Float four columns side by side */
.b2 {
  float: left;
  width: 32%;
  padding: 0 10px;
  margin-left:1%;
}

/* Remove extra left and right margins, due to padding */
.b1 {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.b1:after {
  content: "";

  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .b2 {
    width: 100%;
	
   
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.car {
	border-color:rgba(255,255,255,1);
 
 
  text-align: center;

}
.resize{
	width:100px;
	height:120px;
	margin:0 auto;
}
.inline{
	margin:0 auto;
}
.container1
{
	margin:7%;
	
}
.container3
{
	margin:1%;
	width:400%;
	height:auto;}
	
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
 .text-box h1 {
    font-size: 80px;
  }
}
/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .text-box h1 {
    font-size: 30px;
  }
}	
.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.flex-container > div {
  width: 100px;
  margin: 10px;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color:green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  z-index:1;
  position: fixed;
  bottom: 23px;
  right: 28px;
 width: 100px;
  height:auto;
  border-radius: 60%;
  display:inline-block;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index:1;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 5;
}
video
{
	margin-left:0;
	width:100%;
height:auto;
background:cover;
}

.k1
{
	text-align:center;}
.foot
{
	color:white;
}	
footer {
  background: #222;
  color: #aaa;
  padding-top: 10px;
}

footer a {
  color: #aaa;
}

footer a:hover {
  color: #fff;
}

footer h3 {
 color:white;
  letter-spacing: 1px;
  margin: 30px 0 20px;
}

footer .three-colus {
 overflow: hidden;
}

footer .three-column li{
 width: 33.3333%;
  float: left;
  padding: 5px 0;
}

footer .socila-list {
  overflow: hidden;
  margin: 20px 0 10px;
}

footer .socila-list li {
  float: left;
  margin-right: 3px;
  opacity: 0.7;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

footer .socila-list li:hover {
  opacity: 1;
}

footer .img-thumbnail {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #444;
  margin-bottom: 5px;
}

footer .copyright {
  padding: 15px 0;
  background: #333;
  margin-top: 20px;
  font-size: 15px;
}

footer .copyright span {
  color:white;
}	
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container">
  <a class="navbar-brand" href="#">  <img src="img/logo.png" class="logo" style=width:"50px" height="50px" /> </a>  <h5><b>THRIFT FASHION </b></h5>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>

  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
 
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about/about.html">About</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="product.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="checkout/1.html">Checkout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sale/sale.html">Sale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact us/contact.html">Contact</a>
      </li>
    </ul>
 <ul class="navbar-user">
    <li><a href="#"><i class="fas fa-user" arial-hidden="true"></i></a></li>
 <li> <a href="#"><i class="fas fa-search" arial-hidden="true"></i></a></li>
 <li class="checkout">
 <a href="#">
 <i class="fas fa-shopping-cart" arial-hidden="true"></i>
 <span id="checkout_items" class="checkout_items">2</span>
 </a>
  </li>
  </ul>   
  </div>
  </div>
  </div>
</nav>

<!--chat popup-->
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>>


<div>	
	<video  autoplay loop muted>
  <source src="img/vid.mp4" type="video/mp4">
  <source src="img/vid.ogg" type="video/ogg">
</video>
	</div>


<div class="container a3">
     <div class="card-content">
        <div class="row">
           <div class="col-md-6 py-3 py-md-0">
           <h1><i>WHY THRIFTED?</i></h1>
           <br>

           <p>All our website items are hand selected for their <b>quality and style</b>. We only select the <b>best vintage</b> items, removing all torn or marked items from the system; any errors at all will be photographed and detailed in the description. We sell only <b>authentic vintage</b> pieces and <b>original brands</b>, no fakes ever.
</p>
           </div>
           <div class="col-md-6 py-3 py-md-0">
     <div class="card">
     <div class="card-image-top">
        <img src="img/17.jpg" height="480px" alt="" class="img-back">
        <img src="img/18.jpg" height="480px" alt="" class="img-front">
     </div>
     </div>
       </div>
        </div>
        </div>
        </div>
        </div>
        </div>
     </div>
</div>
<br>
<div class="container a3">
      <div class="card-content">
        <div class="row">
         <div class="col-md-6 py-3 py-md-0">
     <div class="card">
     <div class="card-image-top">
   

    
       <img src="img/8.jpg" height="480px" alt="" class="img-back">
        <img src="img/9.jpg" height="480px" alt="" class="img-front">
     </div>
     </div>
       </div>
           <div class="col-md-6 py-3 py-md-0">
           <h1><i>WHY VINTAGE?</i></h1>
           <br>
            <p>Buying vintage clothing is a sustainable fashion choice.  By shopping vintage as an alternative to buying new clothing, we reduce the demand for new items and the environmental impact they create. By keeping vintage items in circulation we power the circular fashion economy, whilst lowering the number of fashion items sent to landfill.</p>
</p></div>
 </div><div class="col-md-6 py-3 py-md-0">
     <div class="card">
    
        </div>
        </div>
        </div>
        </div>
        </div>
     </div>
</div>
<br><br>
<hr />

<div class="text">
<center><h1><b>Thrifting Can Help Solve the <br>Fashion Waste Crisis</b></h1>
</center>
</div>
<!-- Gallery -->
<div class="gallerycontainer">
 
<div class="container1">
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="img/38.jpg"
      class="w-100 shadow-1-strong rounded mb-1"
    />
    <img
      src="img/39.jpg"
      class="w-100 shadow-1-strong rounded mb-1"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="img/28.jpg"
      class="w-100 shadow-1-strong rounded mb-1"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="img/40.jpg"
      class="w-100 shadow-1-strong rounded mb-1"
    />

    <img
      src="img/41.jpg"
      class="w-100 shadow-1-strong rounded mb-3"
    />
  </div>
</div>
</div>
<!-- Gallery -->

<div class="text">
<center><h1><b>All Thrills, Zero Guilt</b></h1>
</center>
</div>
<br>
<br>
<div class="row b1">
  <div class="column b2">
    <div class="card car">
    <img src="img/6.png" alt="" class="resize">
      <h3>Easy Returns</h3>
      <p class="inline">Thrift without the risk. Enjoy hassle-free</p>
      <p>returns with your order.</p>
    </div>
  </div>

  <div class="column b2">
    <div class="card car">
    <img src="img/7.png" alt="" class="resize">
      <h3>Quality Finds</h3>
      <p class="inline">Each item undergoes a 12-point inspection to</p>
      <p>meet our high quality standards.</p>
    </div>
  </div>
  
  <div class="column b2">
    <div class="card car">
    <img src="img/8.png" alt="" class="resize">
      <h3>Shop Sustainably</h3>
      <p class="inline">Choosing a used item over new reduces your</p>
      <p>carbon footprint by 82%!</p>
    </div>
  </div>
  </div>
  
<br><br>
<br>

<!--reviews-->
<div class="text">
<center><h1><b>Testimonial</b></h1>
</center>
</div>
<br> 
<div class="container3">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner a2">
    <div class="carousel-item active">
    <div class="row">
    <div class="col-3"> <img class="d-block w-100 slide" src="img/rev2.png" alt=""></div>
    </div>
    </div>

<div class="carousel-item">
    <div class="row">
     <div class="col-3"> <img class="d-block w-100 slide" src="img/rev1.png" alt=""></div>
    </div>
    </div>
    </div>
    
    </div></div>

 <br> 
 <br>
<div class="container text-center">
<div class="row">
    <div class="col-sm-6 col-md-5 col-lg-6"><img src="img/banner2.jpg"></div>
    <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"><img src="img/banner3.jpg"></div>
  </div>
</div>
 
        
<br><br>

 <!--brands-->
 <div class="text">
<center><h1><b>Shop your favorite brands without the waste.<b></h1>
</center>
</div>
<div class="container3">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner a2">
    <div class="carousel-item active">
    <div class="row">
    <div class="col-3"> <img class="d-block w-100 slide" src="img/slide1.jpg" alt=""></div>
    </div>
    </div>

<div class="carousel-item">
    <div class="row">
     <div class="col-3"> <img class="d-block w-100 slide" src="img/slide2.jpg" alt=""></div>
    </div>
    </div>
    </div>
  </div>
  </div>
  
  
  
<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-md-6">
        <h3>Web Map</h3>
         <a class="nav-link" href="#">HOME</a>
         <br />
          <a class="nav-link" href="#">ABOUT US</a>
          <br />
           <a class="nav-link" href="#">PRODUCTS</a>
           <br />
            <a class="nav-link" href="#">CHECKOUT</a>
            <br />
             <a class="nav-link" href="#">CONTACTS</a>
         <br ><br >
       
      </div>
      
      <div class="col-lg-4 col-md-6">
        <h3>CATEGORIES</h3>
         <a class="nav-link" href="#">WOMEN</a>
         <br />
          <a class="nav-link" href="#">MEN</a>
          <br />
           <a class="nav-link" href="#">KIDS</a>
           <br />
            <a class="nav-link" href="#">CHECKOUT</a>
            <br />
             <a class="nav-link" href="#">CONTACTS</a>
         <br ><br >
        </div>
        <div class="col-lg-4 col-md-6">
        <h3>ABOUT US</h3>
        <p><strong>Our love for constant newness has come at too high a price for our planet. Shopping secondhand reduces the cost of fashion by giving new life to used clothes. Resale moves us one step closer to a circular fashion future.</strong></p>
        <br>
        <!--Google map-->
<div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.049434487622!2d67.0687072!3d24.9316489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8eef9ba9639151a5!2sAPTECH%20Computer%20Education%20F.B%20.Area!5e0!3m2!1sen!2s!4v1660418839988!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!--Google Maps-->
   
        </div></div>
        
        
        </div>
        

        
      
        </div>
        
      </div>
      
    </div>
  </div>
 
</footer>
</div>
      
</body>
</html>
