<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Thrift Store</title>
<link rel="shortcut icon" type="image"href="../tech home/logo.png"/>
<!--bootstrap link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4ZSsKGgbTzxHbcacp1V3i47AE8ZLijq4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--bootstrap link-->
<!--font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<!--font -->
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}
.text
{
	font-family: 'Ubuntu', sans-serif;
	font-size:2.5em;
	margin-left:5%;
	margin-right:5%;
}
navbar{
	background-color:#FFF;
	padding:8px;
}

.navbar-nav .nav-link{
	font-size:14px;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:1px;
}
.navbar-nav .nav-item{
	margin:0px 7px;
}

.navbar-nav .nav-item:hover{
	text-decoration:underline;
	color:#CCC;
}
.navbar-user li{
	display:inline-block;
	text-align:center;
}
.navbar-user li a{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:relative;
	margin-top:10px;
	font-size:16px;
	width:40px;
	height:40px;
	color:#000;
	transition:color 0.3s ease;
	left:70px;
}
.navbar-user li a:hover{
	color:#b5aac4;
	text-decoration:none;
}
.checkout{
	color:#b5aac4;
}
.checkout a{
	background-color:#eceff6;
	border-radius:50%;
}
.checkout_items{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:absolute;
	width:18px;
	height:17px;
	top:1px;
	bottom:9px;
	left:22px;
	background-color:#f00;
	border-radius:50%;
	font-size:14px;
	color:#CCC;
}
.a1{
	 width: 100%;
    height: 100vh;
}

.text-box{
	color:#FFF;
	position:absolute;
	bottom:8%;
}
.text-box h1{
	font-size:120px;
	font-weight:700;
	line-height:160px;
	margin-left:-10px;
	color:transparent;
	-webkit-text-stroke:1px #fff;
	background-image:url('img/5.png');
	-webkit-background-clip:text;
	background-position:0 0;
	animation:back 20s linear infinite;
}
@keyframes back{
	100%{background-position:2000px 0;}
}
.a3{
	margin-top:100px;
}
.card{
	border:white;}	
.card-image-top{
	width:80%;
	margin-left:40px;
	height:100vh;
	position:relative;
	box-shadow:1px 1px 10px 5px #333333;
	border:#FFF;
}
.card-image-top img{
	position:absolute;
	width:100%;
	height:100vh;
	-webkit-transition:opacity 1s ease-in-out;
	-moz-transition:opacity 1s ease-in-out;
	-ms-transition:opacity 1s ease-in-out;
	-o-transition:opacity 1s ease-in-out;
	transition:opacity 1s ease-in-out;
}
.card-image-top img.img-front:hover{
	opacity:0;
	cursor:pointer;
}
.foot
{
	color:white;
}	
footer {
  background: #222;
  color: #aaa;
  padding-top: 10px;
}

footer a {
  color: #aaa;
}

footer a:hover {
  color: #fff;
}

footer h3 {
 color:white;
  letter-spacing: 1px;
  margin: 30px 0 20px;
}

footer .three-colus {
 overflow: hidden;
}

footer .three-column li{
 width: 33.3333%;
  float: left;
  padding: 5px 0;
}

footer .socila-list {
  overflow: hidden;
  margin: 20px 0 10px;
}

footer .socila-list li {
  float: left;
  margin-right: 3px;
  opacity: 0.7;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

footer .socila-list li:hover {
  opacity: 1;
}

footer .img-thumbnail {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #444;
  margin-bottom: 5px;
}

footer .copyright {
  padding: 15px 0;
  background: #333;
  margin-top: 20px;
  font-size: 15px;
}

footer .copyright span {
  color:white;
}
.image1{
	width:100%;
	height:100vh;
}

</style>
<body>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container">
  <a class="navbar-brand" href="#">  <img src="img/logo.png" class="logo" style=width:"50px" height="50px" /> </a>  <h5><b>THRIFT FASHION </b></h5>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>

  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
 
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about/about.html">About</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="product.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="checkout/1.html">Checkout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sale/sale.html">Sale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact us/contact.html">Contact</a>
      </li>
    </ul>
 <ul class="navbar-user">
 <li><a href="#"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fas fa-user" arial-hidden="true"></i></button></a></li>
   
    <div id="id01" class="modal">
 
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                
            </div>
 
            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
 
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
 
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>
 
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
 
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    const minusButton = document.getElementById('minus');
const plusButton = document.getElementById('plus');
const inputField = document.getElementById('input');

    </script>
 <li> <a href="#"><i class="fas fa-search" arial-hidden="true"></i></a></li>
 <li class="checkout">
 <a href="#">
 <i class="fas fa-shopping-cart" arial-hidden="true"></i>
 <span id="checkout_items" class="checkout_items">2</span>
 </a>
  </li>
  </ul>   
  </div>
  </div>
  </div>
</nav>
<img src="img/12.jpg" class="image1" width="460" height="345">

<br /><br />
<h3 class="text-center">PRODUCTS</h3>
<div class="container a3">
  <div class="row">
      <div class="col-md-6 py-3 py-md-0">
     <div class="card">
     <div class="card-image-top">
        <img src="img/MEN'S FASHION.png" alt="" class="img-back">
        <a href="men/tshirt.html"><img src="img/mohamad-khosravi--eb0moHDPBI-unsplash.jpg"height="1000px;" alt="" class="img-front"></a>
     </div>
     </div>
       </div>
    <div class="col-md-6 py-3 py-md-0">
     <div class="card">
     <div class="card-image-top">
        <img src="img/WOMEN'S FASHION.png"height="100px" alt="" class="img-back">
        <a href="womens/dresses.html"><img src="img/khaled-ghareeb-n84s3jgzhKk-unsplash.jpg"height="1000px;" alt="" class="img-front"></a>
     </div>
     </div>
       </div>
  </div>
</div>

<br />
<footer>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-md-6">
        <h3>Web Map</h3>
         <a class="nav-link" href="index.html">HOME</a>
         <br />
          <a class="nav-link" href="about/about.html">ABOUT US</a>
          <br />
           <a class="nav-link" href="product.html">PRODUCTS</a>
           <br />
            <a class="nav-link" href="checkout/1.html">CHECKOUT</a>
            <br />
             <a class="nav-link" href="contact us/contact.html">CONTACTS</a>
         <br ><br >
       
      </div>
      
      <div class="col-lg-4 col-md-6">
        <h3>CATEGORIES</h3>
         <a class="nav-link" href="#">WOMEN</a>
         <br />
          <a class="nav-link" href="#">MEN</a>
          <br />
           <a class="nav-link" href="#">KIDS</a>
           <br />
            <a class="nav-link" href="#">CHECKOUT</a>
            <br />
             <a class="nav-link" href="#">CONTACTS</a>
         <br ><br >
        </div>
        <div class="col-lg-4 col-md-6">
        <h3>ABOUT US</h3>
        <p><strong>Our love for constant newness has come at too high a price for our planet. Shopping secondhand reduces the cost of fashion by giving new life to used clothes. Resale moves us one step closer to a circular fashion future.</strong></p>
        <br>
        <!--Google map-->
<div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.049434487622!2d67.0687072!3d24.9316489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8eef9ba9639151a5!2sAPTECH%20Computer%20Education%20F.B%20.Area!5e0!3m2!1sen!2s!4v1660418839988!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!--Google Maps-->
        </div></div>
        
        
        </div>
        

        
      
        </div>
        
      </div>
      
    </div>
  </div>
 
</footer>
</div>
      
</body>
</html>
