<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Women Jeans</title>
<link rel="shortcut icon" type="image"href="../womens/img/logo.png"/>
<!---Bootstarp---->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}

.text
{
	font-family: 'Ubuntu', sans-serif;
	font-size:2.5em;
	margin-left:5%;
	margin-right:5%;
}
.navbar{
	background-color:#FFF;
	padding:8px;
}

.navbar-nav .nav-link{
	font-size:14px;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:1px;
}
.navbar-nav .nav-item{
	margin:0px 5px;
}

.navbar-nav .nav-item:hover{
	text-decoration:underline;
	color:#CCC;
}
.navbar-user li{
	display:inline-block;
	text-align:center;
}
.navbar-user li a{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:relative;
	margin-top:10px;
	font-size:16px;
	width:40px;
	height:40px;
	color:#000;
	transition:color 0.3s ease;
	left:70px;
}
.navbar-user li a:hover{
	color:#b5aac4;
	text-decoration:none;
}
.checkout{
	color:#b5aac4;
}
.checkout a{
	background-color:#eceff6;
	border-radius:50%;
}
.checkout_items{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:absolute;
	width:18px;
	height:17px;
	top:1px;
	bottom:9px;
	left:22px;
	background-color:#f00;
	border-radius:50%;
	font-size:14px;
	color:#CCC;
}

.1{
	margin-top:40px;
	margin-left:20px;
	}

.info h5{
	margin-top:20px;
	margin-right:30px;
	}			
.info a{
	text-decoration:none;
	color:black;}	
.containera{
	margin-top:50px;}
.row{
	margin-left:30px;}
.card{
	margin:auto;
	border:white;
	}
.btn{
	width:160px;
	letter-spacing:1px;
	background-color:#000;
	color:white;
	font-weight:bold;}	
.btn:hover{
	color:#666;
	background-color:transparent;
	border:solid black;
	font-weight:bold;}
.sp{
	font-size:20px;
	color:#FFF;}
.sp:hover{
	color:#666;
	background-color:transparent;}					
</style>

</head>	

<body>

  <div type="text"align="center">

  </div>
  
  <div class="row 1">
   <div class="col">
      <div class="d-flex align-item-center">
        <img src="images/dresses.jpeg"class="rounded-circle"alt=""height="120px"width="120px" />
       </div>
       <div class="info">
          <h5 align="center"><a href="dresses.html">Dresses</a></h5>
       </div>
   </div>
   <div class="col">
      <div class="d-flex align-item-center">
        <img src="images/tops.jpeg"class="rounded-circle"alt=""height="120px"width="120px" />
       </div>
       <div class="info">
          <h5  align="center"><a href="top.html">Tops</a></h5>
       </div>
   </div>
   <div class="col">
      <div class="d-flex align-item-center">
        <img src="images/sweaters.jpeg"class="rounded-circle"alt=""height="120px"width="120px" />
       </div>
       <div class="info">
          <h5  align="center"><a href="jackets.html">Sweater & Coats</a></h5>
       </div>
   </div>
   <div class="col">
      <div class="d-flex align-item-center">
        <img src="images/jeans.png"class="rounded-circle"alt=""height="120px"width="120px" />
       </div>
       <div class="info">
          <h5  align="center"><a href="Jeans.html">Jeans & Pants</a></h5>
       </div>
   </div>
   <div class="col">
      <div class="d-flex align-item-center">
        <img src="images/handbags.png"class="rounded-circle"alt=""height="120px"width="120px" />
       </div>
       <div class="info">
          <h5  align="center"><a href="handbags.html">Handbags</a></h5>
       </div>
   </div>
   <div class="col">
      <div class="d-flex align-item-center">
        <img src="images/shoes.png"class="rounded-circle"alt=""height="120px"width="120px" />
       </div>
       <div class="info">
          <h5  align="center"><a href="shoes.html">Shoes</a></h5>
       </div>
   </div>
 
</div>
<h3 align="center" style="margin-top:40px;">SWEATER & JACKETS</h3>
<div class="containera">
<div class="row">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/1.png" height="360px"  alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Orange by Graham</h5>
    <p class="card-text text-center"> <del style="color:red;">$18.99</del><br /><b>$13.39</b> </p>
    <center><a href="#" class="btn">Add To Cart <span class="sp">+</span></a></center>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/3.png" height="360px"alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Croft & Barrow </h5>
    <p class="card-text text-center"><del style="color:red;">$14.25</del><br /><b>$8.99</b></p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/2.png" height="360px"alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Vineyard Vines</h5>
    <p class="card-text text-center"><del style="color:red;">$20.99</del><br /><b>$17.59	</b> </p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
</div>
<div class="row">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/5.png" height="360px"alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Notations</h5>
    <p class="card-text text-center"><del style="color:red;">$33.99</del><br /><b>$23.79</b> </p>
    <center><a href="#" class="btn">Add To Cart <span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/6.png" height="360px"alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Grey Mose</h5>
    <p class="card-text text-center"><del style="color:red;">$88.99</del><br /><b>$53.99</b></p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/8.png" height="360px" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Bella Vita</h5>
    <p class="card-text text-center"><del style="color:red;">$40.99</del><br /><b>$20.99</b> </p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
</div>
<div class="containera">
<div class="row">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/10.png" height="360px" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Hannah</h5>
    <p class="card-text text-center"><del style="color:red;">$14.99<</del><br /><b>$8.99</b> </p>
    <center><a href="#" class="btn">Add To Cart <span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/4.png" height="360px" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Lou & Grey</h5>
    <p class="card-text text-center"><del style="color:red;">$15.99</del><br /><b>$7.25</b> </p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/11.png"height="360px"alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Dee Elly</h5>
    <p class="card-text text-center"><del style="color:red;">$18.99</del><br /><b>$9.99</b> </p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
</div>
<div class="row">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/12.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Ruff Hewn</h5>
    <p class="card-text text-center"><del style="color:red;">$18.99</del><br /><b>$9.49</b> </p>
    <center><a href="#" class="btn">Add To Cart <span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/7.png"alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Athleta</h5>
    <p class="card-text text-center"><del style="color:red;">$30.99</del><br /><b>20.25</b> </p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/jackets/9.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Express</h5>
    <p class="card-text text-center"><del style="color:red;">$21.39</del><br /><b>$21.99</b> </p>
    <center><a href="#" class="btn">Add To Cart<span class="sp">+</span></a></center>
  </div>
</div>
</div>

</body>
</html>

